apply plugin: 'android-library'

android {
    compileSdkVersion 26
    buildToolsVersion "20.0.0"

    defaultConfig {
//        applicationId "de.psdev.licensesdialog"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
