# ACEMusicPlayer

./: build.gradle  settings.gradle
ACEMusicPlayer/: build.gradle
ACEMusicPlayer/src/main/: AndroidManifest.xml
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/BrowserSubGridActivity/: BrowserSubGridActivity.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/Dialogs/: AddToPlaylistDialog.java  ID3sArtistEditorDialog.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/PlaybackKickstarter/: PlaybackKickstarter.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/Services/: AudioPlaybackService.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/Utils/: Base64SharedPreferences.java
ACEMusicPlayer/src/test/java/: EaseInOutInterpolatorTest.java  JsonFormTest.java  MyLocalUnitTest.java  QueryResultsTest.java  RelativizePathsUnitTest.java  WriteToM3UPlaylistUnitTest.java
ACEMusicPlayer/src/test/java/PlaybackKickStarter/: PlaybackKickStarterTest.java
ACEMusicPlayer/src/test/java/com/aniruddhc/acemusic/player/Helpers/: UIElementsHelperTest.java
ACEMusicPlayer/src/test/java/com/aniruddhc/acemusic/player/InAppBilling/: SecurityTest.java
circularImageView/: build.gradle
circularImageView/src/main/: AndroidManifest.xml
dragsortlistviewlibrary/: build.gradle
dragsortlistviewlibrary/src/main/: AndroidManifest.xml
dragsortlistviewlibrary/src/main/java/com/mobeta/android/dslv/: DragSortCursorAdapter.java  DragSortListView.java
gradle/wrapper/: gradle-wrapper.properties
licensesdialoglibrary/: build.gradle
licensesdialoglibrary/src/main/: AndroidManifest.xml
picasso/: build.gradle
quickScroll/: build.gradle
quickScroll/src/main/: AndroidManifest.xml
velocityviewpagerlibrary/: build.gradle
velocityviewpagerlibrary/src/main/: AndroidManifest.xml
viewpagerindicatorlibrary/: build.gradle
