apply plugin: 'android-library'
android {
    compileSdkVersion 26
    buildToolsVersion "20.0.0"

    defaultConfig {
//        applicationId "com.mikhaellopez.circularimageview"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
}
