apply plugin: 'android-library'

android {
    compileSdkVersion 20

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':velocityviewpagerlibrary')
    api 'com.android.support:support-v4:+'
}
