apply plugin: 'android-library'
android {
    compileSdkVersion 26
    buildToolsVersion '20.0.0'

    defaultConfig {
//        applicationId "com.andraskindler.quickscroll"
        minSdkVersion 14
        targetSdkVersion 26
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':picasso')
}