apply plugin: 'android-library'
android {
    compileSdkVersion 20

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':picasso')
}